<html>
    <head>
      <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
      <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
      <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
      <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>


      <main class="text-center">
        <div class="row">
          <div class="col">
            <div class="d-flex flex-column">
              <!-- !Columna 1 -->
              <section class="box centerInfo">
                <div class="d-flex flex-column centerInfo">
                  <h4>
                    Información del Barometro BMP280
                  </h4>
                  <img src="https://cdn-reichelt.de/bilder/web/xxl_ws/A300/DEBO_BMP280_01.png" class="img">
                </div>
              </section>
              <section class="box">
                Gráfica de temperatura

              </section>
              <section class="box">
                Gráfica de altitud
              </section>
            </div>
          </div>


          <div class="col col-9">
            <div class="d-flex flex-column">
              <!-- !Columna 2 -->
              <div class="row">
                <section class="col info centerInfo">
                  <div class="d-flex flex-column">
                    <h5>
                      Temperatura
                    </h5>
                    <div style="height: 5px;"></div>
                    <section class="d-flex">
                      <i class="fa-solid fa-temperature-three-quarters fa-beat fa-3x" style="color: #FA5421;"></i>
                      &nbsp;
                      <h1>
                         30°C
                      </h1>
                    </section>
                  </div>
                </section>
                <section class="col info centerInfo">
                  <div class="d-flex flex-column">
                    <h5>
                      Presión Atmosferica
                    </h5>
                    <div style="height: 5px;"></div>
                    <section class="d-flex">
                      <i class="fa-solid fa-wind fa-beat fa-3x" style="color: #74C0FC;"></i>
                      &nbsp;
                      <h1>
                         30hPA
                      </h1>
                    </section>
                  </div>
                </section>
                <section class="col info centerInfo">
                  <div class="d-flex flex-column">
                    <h5>
                      Altitud
                    </h5>
                    <div style="height: 5px;"></div>
                    <section class="d-flex">
                      <i class="fa-solid fa-ruler fa-beat fa-3x" style="color: #B197FC;"></i>
                      &nbsp;
                      <h1>
                         30m
                      </h1>
                    </section>
                  </div>
                </section>
              </div>
              <section class="graphall">
                <div id="container"></div>
              </section>
              <div class="row">
                <section class="col info centerInfo">
                  <div class="d-flex flex-column">
                    <h3 class="space">
                      Estado del sensor
                    </h3>
                    <div style="height: 5px;"></div>
                    <section class="d-flex centerInfo">
                      <div class="icono-luz prendido"></div>
                      &nbsp;
                      <h5>
                         ACTIVO
                      </h3>
                    </section>
                  </div>
                </section>
                <section class="col info centerInfo">
                  <div class="d-flex flex-column">
                    <h3 class="space">
                      Estado de la API
                    </h3>
                    <div style="height: 5px;"></div>
                    <section class="d-flex centerInfo">
                      <div class="icono-luz"></div>
                      &nbsp;
                      <h5>
                         INACTIVO
                      </h3>
                    </section>
                  </div>
                </section>
              </div>
            </div>
          </div>

          <!-- !Columna 3 -->
          <!-- <section class="col hPresion">
            Gráfica de presión
          </section> -->

        </div>
      </main>
      
      
    
      <script>
   
        function getToday(){
            return new Date().toLocaleDateString("es-ES", {
                timeZone: 'America/Bogota',
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
            });
        } 

        anychart.onDocumentReady(function () {
          // create data set on our data
          var dataSet = anychart.data.set(getData());
          
          // create area chart
          var chart = anychart.area();
    
          // turn on chart animation
          // chart.animation(true);
   
          // set chart title text settings
          chart.title(
            "Valores globales del día " + getToday() 
          );
        
          // set Y axis title
          chart.yAxis(0).title('Valores');    
    
          // create additional xAxis to place category labels on top
          chart.xAxis(1).orientation('top');
    
          // create additional xAxis to place category labels on top
          chart.yAxis(1).orientation('right').labels(false);
    
    
          // helper function to setup label settings for all series
          var setupSeries = function (series, name, format) {
            series.name(name);
            series.markers().zIndex(100);
            // establecer un label
            series.tooltip().enabled(true).format(`${name}: {%Value} ${format}.`);
            series
              .hovered()
              .markers()
              .enabled(true)
              .type('circle')
              .size(4)
              .stroke('1.5 #fff');
          };
    
          // temp variable to store series instance
          var series;

          function createSeries(...args){
            // args es un {} con {nombre: str, formato: str}
            let i = 1;
            args.forEach((arg) => {
              const series = chart.area(dataSet.mapAs({ x: 0, value: i }));
              setupSeries(series, arg.nombre, arg.formato);
              i++;
            })
          }

          createSeries(
            {nombre: 'Temperatura', formato: '°C'},
            {nombre: 'Presión atmosferica', formato: 'hPa'},
            {nombre: 'Altitud', formato: 'm'}
          )
          
          // turn on legend
          chart.legend().enabled(true).fontSize(13).padding([0, 0, 20, 0]);
    
          // set container id for the chart
          chart.container('container');
    
          // initiate chart drawing
          chart.draw();
        });
    
        function getData() {
          return [
            ['14:01', 322, 242, 142],
            ['14:02', 324, 254, 154],
            ['14:03', 329, 226, 126],
            ['14:04', 342, 232, 132],
            ['14:05', 348, 268, 168],
            ['14:06', 334, 254, 154],
            ['14:07', 325, 235, 135],
            ['14:08', 316, 266, 166],
            ['14:09', 318, 288, 188],
            ['14:10', 330, 220, 120],
            ['14:11', 355, 215, 115],
            ['14:12', 366, 236, 136],
            ['14:13', 337, 247, 147],
            ['14:14', 352, 172, 240],
            ['14:15', 377, 37, 73],
            ['14:16', 383, 23, 33],
            ['14:17', 344, 34, 43],
            ['14:18', 366, 46, 63],
            ['14:19', 389, 59, 93],
            ['14:20', 334, 44, 43]
          ];
        }
      
    </script>
    </body>
    </html>
                    